{
  "name": "coverage-action",
  "version": "1.0.0",
  "description": "Parse and generate coverage and changelog files for Datatracker releases",
  "license": "BSD-3-Clause",
  "author": "IETF Trust",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "es-toolkit": "1.50.0"
  }
}
