{
  "name": "coverage-action",
  "version": "1.0.0",
  "description": "Parse and generate coverage and changelog files for Datatracker releases",
  "main": "index.js",
  "author": "IETF Trust",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "chart.js": "3.9.1",
    "chartjs-node-canvas": "4.1.6",
    "lodash": "4.17.21",
    "luxon": "3.4.4"
  },
  "devDependencies": {
    "eslint": "9.4.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.2.0",
    "npm-check-updates": "16.14.20"
  }
}
