{
  "name": "coverage-action",
  "version": "1.0.0",
  "description": "Parse and generate coverage and changelog files for Datatracker releases",
  "main": "index.js",
  "author": "IETF Trust",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "lodash": "4.17.21",
    "luxon": "3.5.0"
  }
}
