{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/forms": "^0.5.5",
    "@types/node": "^18.17.3",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.5.0",
    "nuxt-svgo": "^3.4.0",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.11",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
