{
  "name": "deploy-to-container",
  "type": "module",
  "dependencies": {
    "dockerode": "^5.0.1",
    "fs-extra": "^11.3.5",
    "nanoid": "5.1.16",
    "nanoid-dictionary": "5.0.0",
    "slugify": "1.6.9",
    "tar": "^7.5.19",
    "yargs": "^17.7.3"
  },
  "engines": {
    "node": ">=16"
  }
}
