{
  "name": "datatracker",
  "version": "6.0.0",
  "ignore": [],
  "main": [],
  "dependencies": {
    "bootstrap-datepicker": "1.5.0",
    "d3": "3.5.10",
    "font-awesome": "4.5.0",
    "html5shiv": "3.7.3",
    "jquery": "1.11.3",
    "jquery.cookie": "1.4.1",
    "respond": "1.4.2",
    "select2": "3.5.4",
    "select2-bootstrap-css": "1.4.6"
  },
  "devDependencies": {},
  "overrides": {
    "font-awesome": {
      "main": [
        "./css/font-awesome.min.css",
        "./fonts/*"
      ]
    },
    "respond": {
      "main": "dest/respond.min.js"
    }
  }
}
